NumProcessors = 1;
ExecutionDate = 'The system cannot accept the date entered.
Enter the new date: (mm-dd-yy) ';
ExecutedBy = 'ad\mbezaire';
Machine = 'cas-py191-vdi58';
MachineFull = 'cas-py191-vdi58';
ModelVerComment='';
ModelVersion='';
ModelDirectory ='C:/Users/mbezaire/Desktop/NEURON/setupfiles';
NEURONVersion ='VERSION 7.7.1 7.7 (30786951)';
WorkDirChg ='';
RunName = 'none';
UID = '85CB9AC4-14C5-4AEA-87D7-190963A66411';
Stimulation = 'pulse';
Connectivity = 'newslow';
connectionFactor = 500;
Scale = 20000;
SimDuration = 100;
RandomSeeds = 0;
Positioning = '';
PrintVoltage = 1;
PrintTerminal = 1;
PrintConnDetails = 0;
PrintCellPositions = 0;
PrintConnSummary = 1;
PrintNeuroML2 = 0;
TransverseLength = 1;
LongitudinalLength = 6000;
LayerHeights = '4;500;100;400;100;';
SpatialResolution = 100;
ConnData = 100;
SynData = 100;
NumData = 100;
TemporalResolution = 0.1;
NumTraces = 2;
FracTraces = 50;
DegreeStim = 10;
Onint = 6000;
Offint = 0;
PercentCellDeath = 50;
PercentAxonSprouting = 50;
RipStim = 200;
CatFlag = 1;
JobNumber = 0;
